version: "3"
services:
  mysqldb:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: practice_mysql
    ports:
    - 3308:3306
    networks:
    - net-mysql

  flyway_mysql:
    image: flyway/flyway:6.3
    command: '-url=jdbc:mysql://mysqldb:3306/practice_mysql -user=root -password=root -connectRetries=60 migrate'
    networks:
    - net-mysql
    depends_on:
    - mysqldb
    volumes:
    - ../resources/flyway/mysql:/flyway/sql:ro

  postgresdb:
    image: postgres:12-alpine
    networks:
    - net-postgresql
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: practice_postgres
    ports:
    - 5432:5432
  flyway_postgres:
    image: flyway/flyway:6.3
    command: '-url=jdbc:postgresql://postgresdb:5432/practice_postgres -user=root -password=root -connectRetries=60 migrate'
    networks:
    - net-postgresql
    depends_on:
    - postgresdb
    volumes:
    - ../resources/flyway/postgres:/flyway/sql:ro
networks:
  net-mysql:
    driver: bridge
  net-postgresql:
    driver: bridge
